class Solution {
public:
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        deque<pair<int, int>> dq; 
        int maxVal = INT_MIN;
        
        for (const auto& point : points) {
            int xj = point[0], yj = point[1];
            
            while (!dq.empty() && xj - dq.front().first > k) {
                dq.pop_front();
            }
            
            if (!dq.empty()) {
                maxVal = max(maxVal, yj + xj + dq.front().second);
            }
            
            while (!dq.empty() && dq.back().second <= yj - xj) {
                dq.pop_back();
            }
            
            dq.emplace_back(xj, yj - xj);
        }
        
        return maxVal;
    }
};
